/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

body {
	margin: 0 20px 10px;
}

p {
	font-family: 'Roboto', sans-serif;
}

nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0 15px 0;
    background: #fff;
	/* background: rgba(136,136,136,.6); */
	/* position: fixed; */
	/* top: 0; */
	/* overflow: hidden; */
}

nav a {
	/* padding: 0 35px; */
	text-decoration: none;
	color:grey;
}

nav a:hover {
	color: rgb(134, 134, 134);
	transition-duration: 1s;
	box-shadow: 0 1.5px dodgerblue;
}

nav a:nth-child(1) {
	padding-left: 10px;
}

nav a img {
	/*  */
	align-self: flex-end;
}

.services-header-img {
    width: 100%;
    padding: 10px 0 0 0;
}

.services-div {
    padding: 20px 0 0;
	border-bottom: 1px solid black;
}

.services-div h2 {
	font-size: 24px;
}

.services-div p {
	padding-bottom: 35px;
	line-height: 1.2;
	letter-spacing: .3px;
}

.main-cards-section {
	padding: 30px 0 0px;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	border-bottom: 2px solid black;
	margin-bottom: 40px;
}

.content-card {
	width: 48%;
	border: 1px solid black;
	padding: 20px;
	margin-bottom: 40px;
	background: #fafafa;
}

.content-card p {
	line-height: 1.2;
	letter-spacing: .3px;
	padding: 0 0 20px 0;
}

.content-card button {
	background: #fff;
	/* font-size: 14px; */
	border: 1px solid black;
	border-radius: 5px;
	padding: 10px 40px;
}

.bottom-content-section {
	display: flex;
	justify-content: space-between;
	padding: 0 0 40px 0;
}

.bottom-content-text {
	width: 48%;
}

.bottom-content-text p {
	padding: 0 0 15px 0;
	line-height: 1.2;
	letter-spacing: .3px;
}

.bottom-content-text ul {
	list-style-type: disc;
	list-style-position: inside;
}

.bottom-content-text li {
	padding: 5px 0;
}

.services-info-img {
	width: 48%;
}

footer {
	text-align: center;
	padding: 40px 0 30px;
}

/* Media Queries */

/* 500px Breakpoint */

@media (max-width: 500px) {
     nav {
        flex-direction: column-reverse;
    }

    nav a {
        width: 100%;
        border-bottom: 1px solid black;
        text-align: center;
        padding: 15px 0;
    }

    img.logo {
        margin: 0 auto;
        padding: 0;
    }

    .main-cards-section {
        flex-direction: column;
    }

    .content-card {
        width: 100%;
    }

    .bottom-content-section {
        flex-direction: column;
    }

    .bottom-content-text {
        width: 100%;
    }

    .services-info-img {
        width: 100%;
        padding: 20px 0 0;
    }

    footer {
        padding: 20px 0 30px;
    }
}

/* Tablet/800px breakpoint */

@media (min-width: 501px) and (max-width: 800px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 100px 1rem 1rem;
    }

    img.logo{
        position: absolute;
        top: 2rem;
        left: 40%;
        padding: 0;
    }
}

/* Mobile Phone */

/* @media screen and (max-width: 600px) {

	nav {
		flex-direction: column-reverse;
	}

	nav a {
		padding: 10px 0 10px;
		text-align: center;
		border-bottom: 1px solid black;
		width: 100%;
	}

	nav a:nth-child(7) {
		border-bottom: none;
	}

	nav img {
		margin-left: 0;
		padding: 0 0 10px 0;
	}

	.main-cards-section {
		flex-direction: column;
	}

	.content-card {
		width: 100%;
	}

	.bottom-content-section {
		flex-direction: column;
		padding: 0 0 20px;
	}

	.bottom-content-text {
		width: 100%;
		padding: 0 0 40px 0;
	}

	.services-info-img {
		width: 100%;
	}

	footer {
		padding: 30px 50px;
	}
} */

/* smaller screens, mobile, tablet */

/* @media screen and (min-width: 601px) and (max-width: 999px) {
	nav {
		flex-direction: column-reverse;
	}

	nav a {
		padding: 10px 0 10px;
		text-align: center;
		border-bottom: 1px solid black;
		width: 100%;
	}

	nav a:nth-child(1) {
		/* padding: 0; */
	}

	nav a:nth-child(7) {
		border-bottom: none;
	}

	nav img {
		margin-left: 0;
		padding: 0 0 10px 0;
	}
} */